<!Doctype HTML>
<html>
<html lang="en" dir="ltr">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">

  <header>
    <a class="logo" href="Index.html" > SONIA SUNWAR</a>
    <nav>
      <ul class="navigation">
        <li> <a href="About.html"> <button>About</button></a> </li>
        <li> <a href="Index.html"> <button>Work</button></a> </li>
        <li> <a href="#Contact"><button>Contact</button></a></li>
      </ul>
    </nav>
  </header>

</head>

<body>

  <div class="table">
    <div class="row">

      <div class="column">
        <h2> My Story </h2>
        <p>
          My name is Sonia Sunwar. I graduated from City Universty London in Civil Engineering Degree. Since then, I have been working as a Structural CAD Technician where I design and develop structral drawings for small to medium scale projects.
          I wanted to work in more creative industy and found UX design/ Web developing quite interesting. I am currently taking UX design course from Career Foundry.
        </p>
        <p>
          Apart from work and study, I like to travel different countries, play badminton with friends and bingewatch Netfix.
        </p>
        <a a href="pdf/.pdf" download>Download my CV</a>
      </div>

      <div class="column">
        <img src="img/Profile Photo.jpeg" alt="Profile Photo" width="25px">
      </div>

    </div>
  </div>
  <div class="table">
    <div>
      <h2>
        Skills & Tools
      </h2>
    </div>

    <div class="row">
      <div class="column">
        <h3>
          Relevent Skills
        </h3>
        <ul>
          <li> Usability Testing</li>
          <li>Competitive Analysis</li>
          <li>Affinity Mapping</li>
          <li>Prototyping </li>
        </ul>
      </div>

      <div class="column">
        <h3>
          Tools I Use
        </h3>
        <ul>
          <li> Figma</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>

  <div>
    <footer id="Contact">
      <div style="text-align:center">
        <h2> Get in Touch</h2>
        <p></p>

        <div>
          <a href="#"> <button>Send me an email</button></a>
        </div>

        <div>

          <!-- Twitter Icon -->

          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
            <g>
              <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
              <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
          c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
          c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
          c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
          c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
          c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
          c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
            </g>
          </svg>
          <!-- Linkedin -->
          <svg style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <style type="text/css">
              .st0 {
                fill: #4267B2;
              }

              .st1 {
                fill: url(#SVGID_1_);
              }

              .st2 {
                fill: #FFFFFF;
              }

              .st3 {
                fill: #C2191E;
              }

              .st4 {
                fill: #1DA1F3;
              }

              .st5 {
                fill: #FEFE00;
              }

              .st6 {
                fill: #25D366;
                stroke: #FFFFFF;
                stroke-width: 5;
                stroke-miterlimit: 10;
              }

              .st7 {
                fill: #CB2027;
              }

              .st8 {
                fill: #0077B5;
              }

              .st9 {
                fill: url(#SVGID_2_);
              }

              .st10 {
                fill: url(#SVGID_3_);
              }

              .st11 {
                fill: #FF004F;
              }

              .st12 {
                fill: #00F7EF;
              }

              .st13 {
                fill: #5181B8;
              }

              .st14 {
                fill: #395976;
              }

              .st15 {
                fill: #F58220;
              }

              .st16 {
                fill: #E6162D;
              }

              .st17 {
                fill: #FF9933;
              }
            </style>
            <g id="guidlines" />
            <g id="FB" />
            <g id="ig" />
            <g id="yt" />
            <g id="twitter" />
            <g id="snapchat" />
            <g id="WA" />
            <g id="Pinterrest" />
            <g id="Layer_9">
              <path class="st8"
                d="M2,6v52c0,2.2,1.8,4,4,4h52c2.2,0,4-1.8,4-4V6c0-2.2-1.8-4-4-4H6C3.8,2,2,3.8,2,6z M19.1,52H12V24.4h7.1V52z    M15.6,18.9c-2,0-3.6-1.5-3.6-3.4c0-1.9,1.6-3.4,3.6-3.4c2,0,3.6,1.5,3.6,3.4C19.1,17.4,17.5,18.9,15.6,18.9z M52,52h-7.1V38.2   c0-2.9-0.1-4.8-0.4-5.7c-0.3-0.9-0.8-1.5-1.4-2c-0.7-0.5-1.5-0.7-2.4-0.7c-1.2,0-2.3,0.3-3.2,1c-1,0.7-1.6,1.6-2,2.7   c-0.4,1.1-0.5,3.2-0.5,6.2V52h-8.6V24.4h7.1v4.1c2.4-3.1,5.5-4.7,9.2-4.7c1.6,0,3.1,0.3,4.5,0.9c1.3,0.6,2.4,1.3,3.1,2.2   c0.7,0.9,1.2,1.9,1.4,3.1c0.3,1.1,0.4,2.8,0.4,4.9V52z" />
            </g>
            <g id="Layer_10" />
            <g id="Layer_11" />
            <g id="Layer_12" />
            <g id="Layer_13" />
            <g id="Layer_14" />
            <g id="Layer_15" />
            <g id="Layer_16" />
            <g id="Layer_17" />

          </svg>
        </div>
        <p>Copyright Sonia 2022</p>
      </div>
    </footer>
  </div>

</html>
